@import "../../common/utils.scss";

.favorite-section h1{
    font-size: 2rem;
    margin-left: 3rem;
}


.favorite-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 1rem;
    margin: 3rem 1rem;
    grid-row-gap: 1rem;
}



.favorite-grid .photoDiv4{
    grid-column: 2 span;
}

.favorite-grid .photoDiv5{
    grid-row: 2 span;
}

.favorite-grid .photoDiv7{
    grid-row: 2 span;
}

.favorite-grid .photoDiv11{
    grid-row: 2 span;
}

.favorite-grid .photoDiv13{
    grid-row: 2 span;
}


.favorite-grid .photoDiv17{
    grid-row: 2 span;
}

.favorite-grid .photoDiv18{
    grid-row: 2 span;
}

.favorite-grid .photoDiv19{
    grid-column: 2 span;
}


.favorite-grid .photoDiv {
     width: 100%;
     height: 100%;
     position: relative;
 }

 .favorite-grid div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: 50% 50%;
}



.liked-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.homeButton {
    position: relative;
    top: 0.3rem;
    right: 3rem;
}

.homeButton:hover, .homeButton:active {
    transform: scale(1.1);
}


.homeButton a svg{
    @include iconLayer(30px);
}

.no-photos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.no-photos p {
    font-size: 1.3rem;
}


@media (max-width: 750px){
    
    .favorite-grid{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-auto-rows: auto;
    }

    .liked-header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 3rem;
    }
    
    .favorite-section h1{
        font-size: 1.5rem;
        margin-left: 2rem;
    }
       
        .homeButton {
            top: 0.2rem;
            right: 1rem;
        }
        
    }